<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorzsony Patrik Oldala</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h2 style="color: white;">LINK MENÜ:</h2>
   <ul>
    <li><a class=".active" href="index.html">Kezdőlap</li> 
    <li><a href="keplink.html">Képlinkes Feladat</a></li>
    <li><a href="urlap.html">Pizzarendelés</a></li>
    <li><a href="orarend.html">Órarend</a></li>
    <li><a href="evszakok.html">Évszakok</a></li>
    <h8><li><a href="lista.html">Számozott/számozatlan listám</a></h8></li>
   
</ul>
    </head>
    </div>
    <h1>Görzsöny Patrik</h1>
    <h2>Görzsöny Patrik </h2>
    <img src="https://scontent.fbud4-1.fna.fbcdn.net/v/t1.15752-9/307066701_1045681882764973_4021167777415247722_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=4nMXjiKgxugAX8Lv875&_nc_ht=scontent.fbud4-1.fna&oh=03_AdS-Q-hd-1PrifrkBTGFKFfe-JO_T8220YnbuJ3wdC_u3w&oe=63A54F25" width="300">
    <h3>Görzsöny Patrik</h3>
    <h4>Görzsöny Patrik</h4>
    <h5>Görzsöny Patrik</h5>
    <h6>Görzsöny Patrik</h6>

    <h3>Kattints a képre a feladat megnyitásához</h3>
    <a href="keplink.html" Kattints az első képre a feladat megnyitásához>

        <img src=  url:("https://scontent.fbud4-1.fna.fbcdn.net/v/t1.15752-9/310579920_496080078780577_8139301660271522136_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=gR7XTn4W_j8AX_1SsWT&_nc_ht=scontent.fbud4-1.fna&oh=03_AdR0VLFx6syNcabuVxMZ8a-vt-7ndestGi7tH2hFMoQzxA&oe=63A547B7") width="300"> 
        
        <img src="https://cdn.penzcentrum.hu/upload/cimlapimg/G/gettyimages-1083487948-20210104.jpg
        " width="300">   
        <img src="https://www.apple.com/v/iphone/home/bj/images/meta/iphone__ky2k6x5u6vue_og.png" width="300">

        <img src="https://img.etimg.com/thumb/msid-72898133,width-640,resizemode-4/news/international/world-news/what-is-love-it-depends-on-what-language-you-speak/concept-of-love-different-with-different-language.jpg" width="300">

        


</body>

</html>
